ENTRY(_start)
TARGET(elf32-littlearm)

/* The MLO will be loaded into Internal SRAM */
MEMORY {
    sram (rwx) : ORIGIN = 0x402f0400, LENGTH = 0xfc00
}


SECTIONS {

    /* Make sure to keep the entry point at the very start */
    .text.bootstrap : ALIGN(0x4) {
        KEEP( start.o(.text.bootstrap) )
    } >sram


    /* Program text */
    .text : ALIGN(0x4) {
        *(.text*)
    }

    /* Initialized data */
    .data : ALIGN(0x4) {
        *(.data*)
    }


    /* Symbol and string tables to copy over to the output ELF */
    /* These won't be copied by objcopy */
    .symtab   : { *(.symtab)   }
    .shstrtab : { *(.shstrtab) }
    .strtab   : { *(.strtab)   }

    /* Same thing for debugging */
    .comment         : { *(.comment)       }
    .ARM.attributes : { *(.ARM.attributes) }


    /DISCARD/ : {
        *(.ARM.exidx)
    }
}
